{
  "name": "Sembalun - Indonesian Meditation App",
  "short_name": "Sembalun",
  "description": "Pengalaman meditasi Indonesia yang tenang dengan pelacakan kemajuan cairn",
  "theme_color": "#6A8F6F",
  "background_color": "#E1E8F0",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meditasi Cepat",
      "short_name": "Meditasi",
      "description": "Mulai sesi meditasi 5 menit",
      "url": "/meditation?quick=true",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Latihan Pernapasan",
      "short_name": "Pernapasan", 
      "description": "Latihan pernapasan 3 menit",
      "url": "/breathing?quick=true",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "categories": ["health", "lifestyle", "wellness", "meditation"],
  "lang": "id-ID",
  "dir": "ltr",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  }
}